/* 
    Задание 1:

    Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/
for (let i = 10; i <= 50; i = i + 2) {
    console.log(i);
}

/* 
    Задание 2:

    Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

    Список свойств:

    - Имя(string)
    - Фамилия(string)
    - Возраст(number)
    - Есть ли домашние животные(boolean)
*/
const myInfo = {
    Имя: 'Vitaliy',
    Фамилия: 'Tkachenko',
    Возраст: 32,
    'Есть ли домашние животные': false
};

console.log(myInfo);

/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

    Массив: 
    const array = [
        'я в Симбирск,',
        'в трактире.',
        'с утра',
        'В ту же ночь',
        'Я остановился',
        'для закупки', 
        'что и было поручено Савельичу.',
        'приехал,',
        'где должен был',
        'нужных вещей',
        'отправился по лавкам',
        'пробыть сутки',
        'Савельич'
    ]

   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/
const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки',
    'что и было поручено Савельичу.',
    'приехал,',
    'где должен был',
    'нужных вещей',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
];

const order = [
    { id: 1, list: array[3] },
    { id: 2, list: array[7] },
    { id: 3, list: array[0] },
    { id: 4, list: array[8] },
    { id: 5, list: array[11] },
    { id: 6, list: array[5] },
    { id: 7, list: array[9] },
    { id: 8, list: array[6] },
    { id: 9, list: array[4] },
    { id: 10, list: array[1] },
    { id: 11, list: array[12] },
    { id: 12, list: array[2] },
    { id: 13, list: array[10] },

];

for (let i = 0; i < order.length; i++) {
    const result = (order[i].list);
    console.log(result);
}

/* 
    Задание 4:

    Напишите функцию, в теле которой будет находится следующий код:

    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);

    firstName и lastName - это параметры функции

    При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/
const contactInfo = (firstName, lastName) => {
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);
}

contactInfo('Vitaliy', 'Tkachenko');

/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    
*/
let num = 21;
while (num < 67) {
    num = num + 2;
    console.log(num);
}